# elasticsearch-analysis-morphology

./: .gitignore  NOTICE.txt  README.textile  build.gradle  demo.sh  pom.xml
config/: elasticsearch.yml
dev-tools/src/main/resources/license-check/: license_header.txt
gradle/wrapper/: gradle-wrapper.properties
licenses/: english-1-lucene8.5.1.jar.sha1  english-1.1.jar.sha1  english-1.2-SNAPSHOT.jar.sha1  english-1.3-SNAPSHOT.jar.sha1  english-1.4-SNAPSHOT.jar.sha1  english-1.4.jar.sha1  morph-1-lucene8.5.1.jar.sha1  morph-1.1.jar.sha1  morph-1.2-SNAPSHOT.jar.sha1  morph-1.3-SNAPSHOT.jar.sha1  morph-1.4-SNAPSHOT.jar.sha1  morph-1.4.jar.sha1  morph-NOTICE  russian-1-lucene8.5.1.jar.sha1  russian-1.1.jar.sha1  russian-1.2-SNAPSHOT.jar.sha1  russian-1.3-SNAPSHOT.jar.sha1  russian-1.4-SNAPSHOT.jar.sha1  russian-1.4.jar.sha1
rest-api-spec/test/analysis-morphology/: 10_analyze.yaml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/morphology/: MorphologyAnalysisBinderProcessor.java
src/main/java/org/elasticsearch/index/analysis/morphology/english/: EnglishMorphologyAnalyzerProvider.java  EnglishMorphologyTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/morphology/russian/: RussianMorphologyAnalyzerProvider.java  RussianMorphologyTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/morphology/: MorphologyIndicesAnalysis.java  MorphologyIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/morphology/: AnalysisMorphologyPlugin.java  MorphologyAnalyzerProvider.java  MorphologyTokenFilterFactory.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/index/analysis/morphology/: SimpleMorphologyAnalysisTests.java
src/test/java/org/elasticsearch/plugin/analysis/morphology/: AnalysisMorphologyRestIT.java
src/test/resources/rest-api-spec/test/analysis-morphology/: 10_analyze.yaml  10_analyze.yml  5_plugin_version.yaml
