<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>elasticsearch-analysis-morphology</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-analysis-morphology</artifactId>
    <version>2.1.2</version>
    <description>Russian Morphology for ElasticSearch</description>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:imotov/elasticsearch-analysis-morphology.git</connection>
        <developerConnection>scm:git:git@github.com:imotov/elasticsearch-analysis-morphology.git
        </developerConnection>
        <url>http://github.com/imotov/elasticsearch-analysis-morphology</url>
    </scm>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.1.2</version>
    </parent>


    <properties>
        <russian.morphology.version>1.1</russian.morphology.version>
        <elasticsearch.plugin.classname>org.elasticsearch.plugin.analysis.morphology.AnalysisMorphologyPlugin</elasticsearch.plugin.classname>

        <elasticsearch.license.header>${project.basedir}/dev-tools/src/main/resources/license-check/license_header.txt</elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>${project.basedir}/dev-tools/src/main/resources/license-check/license_header_definition.xml</elasticsearch.license.headerDefinition>

        <tests.ifNoTests>warn</tests.ifNoTests>
        <tests.rest.suite>analysis-morphology</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
    </properties>

    <repositories>
        <repository>
            <!-- for snapshots of elasticsearch-parent -->
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-imotov</id>
            <name>bintray-imotov</name>
            <url>http://dl.bintray.com/imotov/elasticsearch-plugins</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-akuznetsov-russianmorphology</id>
            <name>bintray-akuznetsov</name>
            <url>http://dl.bintray.com/akuznetsov/russianmorphology</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-imotov-elasticsearch-plugins-elasticsearch-analysis-morphology</id>
            <name>imotov-elasticsearch-plugins-elasticsearch-analysis-morphology</name>
            <url>https://api.bintray.com/maven/imotov/elasticsearch-plugins/elasticsearch-analysis-morphology</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>russian</artifactId>
            <version>${russian.morphology.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>english</artifactId>
            <version>${russian.morphology.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>